# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

n = int(input(""))
# 입력값은 스트링으로 받아오기 때문에, int()를 사용해 정수로 변환

# 재사용성을 고려해 함수로 만들기
def make_star(n):
    for i in range(n): # n-1까지 숫자를 생성하기 때문에
        result = "*" * (i+1) # +1을 해준다.
        print(result)

make_star(n)
